# extras

./: build.gradle  gradle.properties  settings.gradle
json/request/: EmailRequest.json
src/main/java/com/amarpushp/project/domain/: ProjectRequest.java  Request.java  Response.java
src/main/java/com/amarpushp/project/exception/: ProjectException.java  ProjectValidationException.java
src/main/java/com/amarpushp/project/function/: ProjectHandler.java
src/main/java/com/amarpushp/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/amarpushp/project/util/: EmailClientFactory.java  EmailValidationUtil.java  ProjectConstant.java  ProjectUtil.java  PropertyFileReader.java  ValidationMessageEnum.java
src/main/resources/: DefaultEmail.vm  WelcomeEmail.vm  application-ashish.properties  application-murari.properties
src/main/resources/emailtemplates/: DefaultEmail.vm  WelcomeEmail.vm
