buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example.demo.aws'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

def mainClassName = "com.amarpushp.project.function.EmailHandler"

jar {
  baseName = 'projectService'
  version =  '0.1.0'	
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
	mavenCentral()
}


dependencies {
        //compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.265'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.0.0'
    compile 'io.symphonia:lambda-logging:1.0.0'
    compile 'org.json:json:20090211'
    
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.311'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.311'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	//velocity dependency
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'	
	
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
